\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}双线程生产者-消费者同步}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第1题第1小问实验结果}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2k个线程生产者-消费者同步}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第1题第2小问实验结果}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}每个线程既是消费者又是生产者}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第1题第3小问实验结果}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两个Delete操作同时执行}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 删除链表中元素}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一个Insert和一个Delete操作同时执行}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插入一个元素}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一个Member和一个Delete操作同时执行}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 删除链表中元素}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}两个Insert同时执行}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 插入一个元素}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一个Insert和一个Member同时执行}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第3题}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 插入一个元素}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 删除链表中元素}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第4题}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解题思路}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行方式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第5题}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}解题思路}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}运行方式}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结果分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{9}\protected@file@percent }
