Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.004174 s
Calculating serial...
serial calculation complete, time cost = 0.062728 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 16, matrix order = 4320
L2 norm = 0.000000
Parallel calc time = 0.004174 s, Serial calc time = 0.062728 s, SpeedUp Ratio = 15.029452
Parallel distribution time = 0.351533 s, parallel all time = 0.355707, overall SpeedUp Ratio = 0.176347
allocation time = 0.000492
======================REPORT END====================

