Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.057277 s
Calculating serial...
serial calculation complete, time cost = 0.057278 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 1, matrix order = 4320
L2 norm = 0.000000
Parallel calc time = 0.057277 s, Serial calc time = 0.057278 s, SpeedUp Ratio = 1.000016
Parallel distribution time = 0.045249 s, parallel all time = 0.102526, overall SpeedUp Ratio = 0.558666
allocation time = 0.000032
======================REPORT END====================

