Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.039630 s
Calculating serial...
serial calculation complete, time cost = 0.729956 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 25, matrix order = 14400
L2 norm = 0.000000
Parallel calc time = 0.039630 s, Serial calc time = 0.729956 s, SpeedUp Ratio = 18.419332
Parallel distribution time = 70.950318 s, parallel all time = 70.989948, overall SpeedUp Ratio = 0.010283
allocation time = 0.000067
======================REPORT END====================

