Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.007618 s
Calculating serial...
serial calculation complete, time cost = 0.262146 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 25, matrix order = 7200
L2 norm = 0.000000
Parallel calc time = 0.007618 s, Serial calc time = 0.262146 s, SpeedUp Ratio = 34.409590
Parallel distribution time = 2.596891 s, parallel all time = 2.604509, overall SpeedUp Ratio = 0.100651
allocation time = 0.000065
======================REPORT END====================

