Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.005366 s
Calculating serial...
serial calculation complete, time cost = 0.019156 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 4, matrix order = 2160
L2 norm = 0.000000
Parallel calc time = 0.005366 s, Serial calc time = 0.019156 s, SpeedUp Ratio = 3.569955
Parallel distribution time = 0.113324 s, parallel all time = 0.118690, overall SpeedUp Ratio = 0.161400
allocation time = 0.000031
======================REPORT END====================

