Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.015299 s
Calculating serial...
serial calculation complete, time cost = 0.057179 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 4, matrix order = 4320
L2 norm = 0.000000
Parallel calc time = 0.015299 s, Serial calc time = 0.057179 s, SpeedUp Ratio = 3.737341
Parallel distribution time = 0.324967 s, parallel all time = 0.340267, overall SpeedUp Ratio = 0.168041
allocation time = 0.000039
======================REPORT END====================

