Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.007333 s
Calculating serial...
serial calculation complete, time cost = 0.057185 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 9, matrix order = 4320
L2 norm = 0.000000
Parallel calc time = 0.007333 s, Serial calc time = 0.057185 s, SpeedUp Ratio = 7.798274
Parallel distribution time = 0.324326 s, parallel all time = 0.331659, overall SpeedUp Ratio = 0.172422
allocation time = 0.000040
======================REPORT END====================

