Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.021366 s
Calculating serial...
serial calculation complete, time cost = 0.019952 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 1, matrix order = 2160
L2 norm = 0.000000
Parallel calc time = 0.021366 s, Serial calc time = 0.019952 s, SpeedUp Ratio = 0.933805
Parallel distribution time = 0.013790 s, parallel all time = 0.035156, overall SpeedUp Ratio = 0.567517
allocation time = 0.000032
======================REPORT END====================

