Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.000383 s
Calculating serial...
serial calculation complete, time cost = 0.004068 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 25, matrix order = 1080
L2 norm = 0.000000
Parallel calc time = 0.000383 s, Serial calc time = 0.004068 s, SpeedUp Ratio = 10.607855
Parallel distribution time = 0.089289 s, parallel all time = 0.089672, overall SpeedUp Ratio = 0.045366
allocation time = 0.000032
======================REPORT END====================

