Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.169856 s
Calculating serial...
serial calculation complete, time cost = 0.633917 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 4, matrix order = 14400
L2 norm = 0.000000
Parallel calc time = 0.169856 s, Serial calc time = 0.633917 s, SpeedUp Ratio = 3.732093
Parallel distribution time = 3.001446 s, parallel all time = 3.171302, overall SpeedUp Ratio = 0.199892
allocation time = 0.000039
======================REPORT END====================

