Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.042381 s
Calculating serial...
serial calculation complete, time cost = 0.158569 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 4, matrix order = 7200
L2 norm = 0.000000
Parallel calc time = 0.042381 s, Serial calc time = 0.158569 s, SpeedUp Ratio = 3.741529
Parallel distribution time = 0.796448 s, parallel all time = 0.838829, overall SpeedUp Ratio = 0.189036
allocation time = 0.000043
======================REPORT END====================

