Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.000874 s
Calculating serial...
serial calculation complete, time cost = 0.007302 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 9, matrix order = 1080
L2 norm = 0.000000
Parallel calc time = 0.000874 s, Serial calc time = 0.007302 s, SpeedUp Ratio = 8.358949
Parallel distribution time = 0.038288 s, parallel all time = 0.039161, overall SpeedUp Ratio = 0.186449
allocation time = 0.000034
======================REPORT END====================

