\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验思路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baseline实现方法与我的实现方法对比}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline的实现方法}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {我的实现方法}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验中的改进思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用动态分配的shared memory，难以突破shared memory大小的瓶颈}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}固定所需的shared memory大小，效果较好}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用不同大小的BlockSize对性能的影响}}{4}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}固定$K$, 改变$M, N$}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GFLOPS-矩阵阶数表}}{5}\protected@file@percent }
\newlabel{tab:my-table}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 加速比-矩阵阶数表}}{5}\protected@file@percent }
\newlabel{tab:my-table}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定$K$, 改变$M, N$时的性能分析}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GFLOPS与矩阵阶数折线图}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加速比与矩阵阶数折线图}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}固定$M, N$, 改变$K$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GFLOPS-K数据表}}{6}\protected@file@percent }
\newlabel{tab:my-table}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 加速比-K 数据表}}{6}\protected@file@percent }
\newlabel{tab:my-table}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 固定$M, N$, 改变$K$时的性能分析}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GFLOPS与$K$折线图}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加速比与$K$折线图}}}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}\protected@file@percent }
