\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex3.1.13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解题思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测试}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并行程序与对拍程序部分结果图}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并行程序与对拍程序部分结果图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解题思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运行方式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Assignments 3.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解题思路}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DigitalLife\_Online仿真结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testbench对DigitalLife\_Online文件夹下的文件进行的仿真结果波形图 (放大后清晰可见)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JieLabs测试结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考与总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}遇到的问题与解决方法}{5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 下降沿时数据变化而上升沿时数据不变}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}一些感想与建议}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考资料}{7}\protected@file@percent }
