\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex3.1.13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题面}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解题思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并行程序与对拍程序部分结果图}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并行程序与对拍程序部分结果图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仿真截图}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DigitalLife\_Online仿真结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testbench对DigitalLife\_Online文件夹下的文件进行的仿真结果波形图 (放大后清晰可见)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JieLabs测试结果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考与总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}遇到的问题与解决方法}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 下降沿时数据变化而上升沿时数据不变}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一些感想与建议}{6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考资料}{7}\protected@file@percent }
