\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex3.13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解题思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测试}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并行程序与对拍程序部分结果图}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并行程序与对拍程序部分结果图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.11}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解题思路}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运行方式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex 3.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解题思路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex3.5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解题思路}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过MPI\_Type\_vector和MPI\_Type\_create\_resized实现矩阵按列分块读取}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行方式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}并行计算时间和串行计算时间图表分析}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ex3.5 并行计算时间(s)}}{8}\protected@file@percent }
\newlabel{tab:my-table}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ex3.5 串行计算时间(s)}}{8}\protected@file@percent }
\newlabel{tab:my-table}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex3.5 并行计算时间-矩阵阶数 折线图}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex3.5 串行计算时间-矩阵阶数 折线图}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}并行分配时间与总时间图表分析}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ex3.5 并行分配时间(s)}}{11}\protected@file@percent }
\newlabel{tab:my-table}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ex3.5 并行总时间(s)}}{11}\protected@file@percent }
\newlabel{tab:my-table}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex3.5 并行分配时间-矩阵阶数 折线图}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex3.5 并行总时间-矩阵阶数 折线图}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}并行计算时间加速比与并行总时间加速比}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ex3.5 并行计算时间加速比}}{13}\protected@file@percent }
\newlabel{tab:my-table}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ex3.5 并行总时间加速比}}{13}\protected@file@percent }
\newlabel{tab:my-table}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex3.5 并行计算时间加速比}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ex3.5 并行总时间加速比}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex3.6}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}解题思路}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ex3.6简要思路}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ex3.6 Reduce时通讯子分组}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}运行方式}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测试结果}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}并行计算时间和串行计算时间图表分析}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ex3.6 并行计算时间 (s)}}{18}\protected@file@percent }
\newlabel{tab:my-table}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ex3.6 串行计算时间(s)}}{18}\protected@file@percent }
\newlabel{tab:my-table}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ex3.6 并行计算时间-矩阵阶数 折线图}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ex3.6 串行计算时间-矩阵阶数 折线图}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}并行分配时间与总时间图表分析}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ex3.6 并行分配时间(s)}}{21}\protected@file@percent }
\newlabel{tab:my-table}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ex3.6 并行总时间(s)}}{21}\protected@file@percent }
\newlabel{tab:my-table}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ex3.6 并行分配时间-矩阵阶数 折线图}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ex3.6 并行总时间-矩阵阶数 折线图}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}并行计算时间加速比与并行总时间加速比}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ex3.6 并行计算时间加速比}}{23}\protected@file@percent }
\newlabel{tab:my-table}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ex3.6 并行总时间加速比}}{23}\protected@file@percent }
\newlabel{tab:my-table}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ex3.6 并行计算时间加速比}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ex3.6 并行总时间加速比}}{25}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{26}\protected@file@percent }
