Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.015245 s
Calculating serial...
serial calculation complete, time cost = 0.057427 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 4, matrix order = 4320
L2 norm = 0.000000, L2 norm calc time = 0.000013
Parallel calc time = 0.015245 s, Serial calc time = 0.057427 s, SpeedUp Ratio = 3.766863
Parallel distribution time = 0.321337 s, parallel all time = 0.336582, overall SpeedUp Ratio = 0.170619
allocation time = 0.000034
======================REPORT END====================

