Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.042249 s
Calculating serial...
serial calculation complete, time cost = 0.158559 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 4, matrix order = 7200
L2 norm = 0.000000, L2 norm calc time = 0.000021
Parallel calc time = 0.042249 s, Serial calc time = 0.158559 s, SpeedUp Ratio = 3.752987
Parallel distribution time = 0.805414 s, parallel all time = 0.847663, overall SpeedUp Ratio = 0.187055
allocation time = 0.000035
======================REPORT END====================

