\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise5.4}{2}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 规约运算符与其对应的变量初始值表}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise5.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PA1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并行串行结果之差二范数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}矩阵乘法与二范数计算时间分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}矩阵乘法计算时间}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 并行计算时间表}}{3}\protected@file@percent }
\newlabel{tab:my-table}{{2}{3}}
\newlabel{Ratio}{{3.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并行计算时间与矩阵阶数折线图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}二范数计算时间}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二范数计算时间表}}{4}\protected@file@percent }
\newlabel{tab:my-table}{{3}{4}}
\newlabel{Ratio}{{3.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二范数计算时间折线图}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}并行总时间、计算时间、通信时间、加速比、并行效率}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}并行总时间}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 并行总时间表}}{5}\protected@file@percent }
\newlabel{tab:my-table}{{4}{5}}
\newlabel{Ratio}{{3.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 并行总时间折线图}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}并行计算时间}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}并行通信时间}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 并行通信时间表}}{6}\protected@file@percent }
\newlabel{tab:my-table}{{5}{6}}
\newlabel{Ratio}{{3.3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 并行通信时间折线图}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}并行计算时间加速比}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 并行加速比表}}{7}\protected@file@percent }
\newlabel{tab:my-table}{{6}{7}}
\newlabel{Ratio}{{3.3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 并行通信时间折线图}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}并行计算时间效率}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 并行计算时间效率表}}{8}\protected@file@percent }
\newlabel{tab:my-table}{{7}{8}}
\newlabel{Ratio}{{3.3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 并行效率折线图}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}两种算法对比}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 两种算法并行计算时间表}}{9}\protected@file@percent }
\newlabel{tab:my-table}{{8}{9}}
\newlabel{Ratio}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 两种算法并行计算时间折线图}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 两种算法并行总时间表}}{9}\protected@file@percent }
\newlabel{tab:my-table}{{9}{9}}
\newlabel{Ratio}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 两种算法并行总时间折线图}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PA2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}分析不同数据规模下，各排序算法的性能}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各排序算法性能表}}{11}\protected@file@percent }
\newlabel{tab:my-table}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 并行计数排序相较串行计数排序加速比}}{11}\protected@file@percent }
\newlabel{tab:my-table}{{11}{11}}
\newlabel{Ratio}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 各排序算法耗时-数组长度折线图}}{12}\protected@file@percent }
\newlabel{Ratio}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 并行计数排序加速比-数组长度折线图}}{12}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}不同调度策略下，程序运行效率}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 不同调度策略，程序耗时表}}{13}\protected@file@percent }
\newlabel{tab:my-table}{{12}{13}}
\newlabel{Ratio}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同调度策略下，程序运行时间柱状图}}{13}\protected@file@percent }
