\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise5.4}{2}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 规约运算符与其对应的变量初始值表}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise5.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PA2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}\protected@file@percent }
\newlabel{Ratio}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的算法与课程提供的策略文件博弈胜率折线图}}{3}\protected@file@percent }
