Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.000470 s
Calculating serial...
serial calculation complete, time cost = 0.006745 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.000470 s, Serial calc time = 0.006745 s, SpeedUp Ratio = 14.338251
Parallel distribution time = 0.036225 s, parallel all time = 0.036695, overall SpeedUp Ratio = 0.183801
allocation time = 0.000033
======================REPORT END====================

