Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.059785 s
Calculating serial...
serial calculation complete, time cost = 0.901695 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.059785 s, Serial calc time = 0.901695 s, SpeedUp Ratio = 15.082213
Parallel distribution time = 4.273796 s, parallel all time = 4.333581, overall SpeedUp Ratio = 0.208072
allocation time = 0.000051
======================REPORT END====================

