Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.001307 s
Calculating serial...
serial calculation complete, time cost = 0.018167 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.001307 s, Serial calc time = 0.018167 s, SpeedUp Ratio = 13.897232
Parallel distribution time = 0.106354 s, parallel all time = 0.107661, overall SpeedUp Ratio = 0.168742
allocation time = 0.000483
======================REPORT END====================

