Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.014908 s
Calculating serial...
serial calculation complete, time cost = 0.232030 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 8192
L2 norm = 0.000000
Parallel calc time = 0.014908 s, Serial calc time = 0.232030 s, SpeedUp Ratio = 15.564228
Parallel distribution time = 1.112160 s, parallel all time = 1.127068, overall SpeedUp Ratio = 0.205870
allocation time = 0.000044
======================REPORT END====================

