Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.820910 s
Calculating serial...
serial calculation complete, time cost = 0.819512 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.820910 s, Serial calc time = 0.819512 s, SpeedUp Ratio = 0.998298
Parallel distribution time = 0.658220 s, parallel all time = 1.479130, overall SpeedUp Ratio = 0.554050
allocation time = 0.000026
======================REPORT END====================

