Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.018833 s
Calculating serial...
serial calculation complete, time cost = 0.017442 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.018833 s, Serial calc time = 0.017442 s, SpeedUp Ratio = 0.926139
Parallel distribution time = 0.011979 s, parallel all time = 0.030812, overall SpeedUp Ratio = 0.566085
allocation time = 0.000028
======================REPORT END====================

