Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.232303 s
Calculating serial...
serial calculation complete, time cost = 0.232236 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 8192
L2 norm = 0.000000
Parallel calc time = 0.232303 s, Serial calc time = 0.232236 s, SpeedUp Ratio = 0.999711
Parallel distribution time = 0.165983 s, parallel all time = 0.398286, overall SpeedUp Ratio = 0.583089
allocation time = 0.000032
======================REPORT END====================

