Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.003527 s
Calculating serial...
serial calculation complete, time cost = 0.006644 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 2, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.003527 s, Serial calc time = 0.006644 s, SpeedUp Ratio = 1.883651
Parallel distribution time = 0.034063 s, parallel all time = 0.037590, overall SpeedUp Ratio = 0.176742
allocation time = 0.000029
======================REPORT END====================

