Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.410803 s
Calculating serial...
serial calculation complete, time cost = 0.821548 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 2, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.410803 s, Serial calc time = 0.821548 s, SpeedUp Ratio = 1.999857
Parallel distribution time = 3.911728 s, parallel all time = 4.322531, overall SpeedUp Ratio = 0.190062
allocation time = 0.000031
======================REPORT END====================

