Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.009607 s
Calculating serial...
serial calculation complete, time cost = 0.018268 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 2, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.009607 s, Serial calc time = 0.018268 s, SpeedUp Ratio = 1.901560
Parallel distribution time = 0.106454 s, parallel all time = 0.116061, overall SpeedUp Ratio = 0.157402
allocation time = 0.000030
======================REPORT END====================

