Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.002265 s
Calculating serial...
serial calculation complete, time cost = 0.058680 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 32, matrix order = 4096
L2 norm = 0.000000
Parallel calc time = 0.002265 s, Serial calc time = 0.058680 s, SpeedUp Ratio = 25.910631
Parallel distribution time = 6.009296 s, parallel all time = 6.011561, overall SpeedUp Ratio = 0.009761
allocation time = 0.000037
======================REPORT END====================

