Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.001778 s
Calculating serial...
serial calculation complete, time cost = 0.006783 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 4, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.001778 s, Serial calc time = 0.006783 s, SpeedUp Ratio = 3.814024
Parallel distribution time = 0.034214 s, parallel all time = 0.035992, overall SpeedUp Ratio = 0.188458
allocation time = 0.000476
======================REPORT END====================

