Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.233671 s
Calculating serial...
serial calculation complete, time cost = 0.931101 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 4, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.233671 s, Serial calc time = 0.931101 s, SpeedUp Ratio = 3.984662
Parallel distribution time = 4.371470 s, parallel all time = 4.605141, overall SpeedUp Ratio = 0.202187
allocation time = 0.000034
======================REPORT END====================

