Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.004934 s
Calculating serial...
serial calculation complete, time cost = 0.018551 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 4, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.004934 s, Serial calc time = 0.018551 s, SpeedUp Ratio = 3.760130
Parallel distribution time = 0.108905 s, parallel all time = 0.113839, overall SpeedUp Ratio = 0.162961
allocation time = 0.000029
======================REPORT END====================

