Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.056639 s
Calculating serial...
serial calculation complete, time cost = 0.224963 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 4, matrix order = 8192
L2 norm = 0.000000
Parallel calc time = 0.056639 s, Serial calc time = 0.224963 s, SpeedUp Ratio = 3.971849
Parallel distribution time = 1.101445 s, parallel all time = 1.158084, overall SpeedUp Ratio = 0.194254
allocation time = 0.000035
======================REPORT END====================

