Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.000901 s
Calculating serial...
serial calculation complete, time cost = 0.006998 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 8, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.000901 s, Serial calc time = 0.006998 s, SpeedUp Ratio = 7.766724
Parallel distribution time = 0.034810 s, parallel all time = 0.035711, overall SpeedUp Ratio = 0.195957
allocation time = 0.000025
======================REPORT END====================

