Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.002473 s
Calculating serial...
serial calculation complete, time cost = 0.018533 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 8, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.002473 s, Serial calc time = 0.018533 s, SpeedUp Ratio = 7.495268
Parallel distribution time = 0.108111 s, parallel all time = 0.110583, overall SpeedUp Ratio = 0.167589
allocation time = 0.000034
======================REPORT END====================

