Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.470057 s
Calculating serial...
serial calculation complete, time cost = 3.715156 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 8, matrix order = 32768
L2 norm = 0.000000
Parallel calc time = 0.470057 s, Serial calc time = 3.715156 s, SpeedUp Ratio = 7.903624
Parallel distribution time = 17.138317 s, parallel all time = 17.608375, overall SpeedUp Ratio = 0.210988
allocation time = 0.000055
======================REPORT END====================

