Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.011507 s
Calculating serial...
serial calculation complete, time cost = 0.174131 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 16, matrix order = 7200
L2 norm = 0.000000
Parallel calc time = 0.011507 s, Serial calc time = 0.174131 s, SpeedUp Ratio = 15.132000
Parallel distribution time = 0.869724 s, parallel all time = 0.881232, overall SpeedUp Ratio = 0.197600
allocation time = 0.000048
======================REPORT END====================

