Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.634204 s
Calculating serial...
serial calculation complete, time cost = 0.633714 s


==================Calculation Complete================
========================REPORT========================
Ex3.6
Process number = 1, matrix order = 14400
L2 norm = 0.000000
Parallel calc time = 0.634204 s, Serial calc time = 0.633714 s, SpeedUp Ratio = 0.999228
Parallel distribution time = 0.502016 s, parallel all time = 1.136220, overall SpeedUp Ratio = 0.557739
allocation time = 0.000024
======================REPORT END====================

