Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.050927 s
Calculating serial...
serial calculation complete, time cost = 0.086317 s


==================Calculation Complete================
========================REPORT========================
Ex3.6 with omp
Process number = 9, matrix order = 4320, thread count = 20
L2 norm = 0.000000, L2 norm calc time = 0.002227
Parallel calc time = 0.050927 s, Serial calc time = 0.086317 s, SpeedUp Ratio = 1.694921
Parallel distribution time = 0.335977 s, parallel all time = 0.386904, overall SpeedUp Ratio = 0.223096
allocation time = 0.000031
======================REPORT END====================

