Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.062229 s
Calculating serial...
serial calculation complete, time cost = 0.179570 s


==================Calculation Complete================
========================REPORT========================
Ex3.6 with omp
Process number = 9, matrix order = 7200, thread count = 20
L2 norm = 0.000000, L2 norm calc time = 0.006927
Parallel calc time = 0.062229 s, Serial calc time = 0.179570 s, SpeedUp Ratio = 2.885606
Parallel distribution time = 0.869071 s, parallel all time = 0.931300, overall SpeedUp Ratio = 0.192816
allocation time = 0.000036
======================REPORT END====================

