Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.000464 s
Calculating serial...
serial calculation complete, time cost = 0.006796 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.000464 s, Serial calc time = 0.006796 s, SpeedUp Ratio = 14.639669
Parallel distribution time = 0.034564 s, parallel all time = 0.035028, overall SpeedUp Ratio = 0.194018
allocation time = 0.000035
======================REPORT END====================

