Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.001328 s
Calculating serial...
serial calculation complete, time cost = 0.019488 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.001328 s, Serial calc time = 0.019488 s, SpeedUp Ratio = 14.677246
Parallel distribution time = 0.108759 s, parallel all time = 0.110087, overall SpeedUp Ratio = 0.177025
allocation time = 0.000038
======================REPORT END====================

