Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.319343 s
Calculating serial...
serial calculation complete, time cost = 3.715731 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 32768
L2 norm = 0.000000
Parallel calc time = 0.319343 s, Serial calc time = 3.715731 s, SpeedUp Ratio = 11.635560
Parallel distribution time = 17.219103 s, parallel all time = 17.538446, overall SpeedUp Ratio = 0.211862
allocation time = 0.000060
======================REPORT END====================

