Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.003811 s
Calculating serial...
serial calculation complete, time cost = 0.058064 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 16, matrix order = 4096
L2 norm = 0.000000
Parallel calc time = 0.003811 s, Serial calc time = 0.058064 s, SpeedUp Ratio = 15.234853
Parallel distribution time = 0.295785 s, parallel all time = 0.299596, overall SpeedUp Ratio = 0.193809
allocation time = 0.000054
======================REPORT END====================

