Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.007240 s
Calculating serial...
serial calculation complete, time cost = 0.007204 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.007240 s, Serial calc time = 0.007204 s, SpeedUp Ratio = 0.995082
Parallel distribution time = 0.005215 s, parallel all time = 0.012455, overall SpeedUp Ratio = 0.578447
allocation time = 0.000030
======================REPORT END====================

