Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.820388 s
Calculating serial...
serial calculation complete, time cost = 0.823776 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.820388 s, Serial calc time = 0.823776 s, SpeedUp Ratio = 1.004129
Parallel distribution time = 0.704170 s, parallel all time = 1.524558, overall SpeedUp Ratio = 0.540337
allocation time = 0.000047
======================REPORT END====================

