Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 3.283174 s
Calculating serial...
serial calculation complete, time cost = 3.287813 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 32768
L2 norm = 0.000000
Parallel calc time = 3.283174 s, Serial calc time = 3.287813 s, SpeedUp Ratio = 1.001413
Parallel distribution time = 2.812522 s, parallel all time = 6.095696, overall SpeedUp Ratio = 0.539366
allocation time = 0.000018
======================REPORT END====================

