Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.067480 s
Calculating serial...
serial calculation complete, time cost = 0.067590 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 4096
L2 norm = 0.000000
Parallel calc time = 0.067480 s, Serial calc time = 0.067590 s, SpeedUp Ratio = 1.001635
Parallel distribution time = 0.052690 s, parallel all time = 0.120170, overall SpeedUp Ratio = 0.562457
allocation time = 0.000033
======================REPORT END====================

