Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.270161 s
Calculating serial...
serial calculation complete, time cost = 0.271207 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 1, matrix order = 8192
L2 norm = 0.000000
Parallel calc time = 0.270161 s, Serial calc time = 0.271207 s, SpeedUp Ratio = 1.003872
Parallel distribution time = 0.207773 s, parallel all time = 0.477934, overall SpeedUp Ratio = 0.567457
allocation time = 0.000035
======================REPORT END====================

