Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.003854 s
Calculating serial...
serial calculation complete, time cost = 0.006807 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 2, matrix order = 1024
L2 norm = 0.000000
Parallel calc time = 0.003854 s, Serial calc time = 0.006807 s, SpeedUp Ratio = 1.766147
Parallel distribution time = 0.035538 s, parallel all time = 0.039391, overall SpeedUp Ratio = 0.172793
allocation time = 0.000031
======================REPORT END====================

