Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.412400 s
Calculating serial...
serial calculation complete, time cost = 0.821939 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 2, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.412400 s, Serial calc time = 0.821939 s, SpeedUp Ratio = 1.993064
Parallel distribution time = 4.035762 s, parallel all time = 4.448162, overall SpeedUp Ratio = 0.184782
allocation time = 0.000046
======================REPORT END====================

