Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.045713 s
Calculating serial...
serial calculation complete, time cost = 1.121451 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 32, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.045713 s, Serial calc time = 1.121451 s, SpeedUp Ratio = 24.532608
Parallel distribution time = 13.487404 s, parallel all time = 13.533117, overall SpeedUp Ratio = 0.082867
allocation time = 0.000056
======================REPORT END====================

