Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.001175 s
Calculating serial...
serial calculation complete, time cost = 0.030168 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 32, matrix order = 2048
L2 norm = 0.000000
Parallel calc time = 0.001175 s, Serial calc time = 0.030168 s, SpeedUp Ratio = 25.676700
Parallel distribution time = 0.278521 s, parallel all time = 0.279695, overall SpeedUp Ratio = 0.107860
allocation time = 0.000049
======================REPORT END====================

