Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.148397 s
Calculating serial...
serial calculation complete, time cost = 4.026967 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 32, matrix order = 32768
L2 norm = 0.000000
Parallel calc time = 0.148397 s, Serial calc time = 4.026967 s, SpeedUp Ratio = 27.136472
Parallel distribution time = 53.354352 s, parallel all time = 53.502749, overall SpeedUp Ratio = 0.075267
allocation time = 0.000079
======================REPORT END====================

