Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.013930 s
Calculating serial...
serial calculation complete, time cost = 0.340132 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 32, matrix order = 8192
L2 norm = 0.000000
Parallel calc time = 0.013930 s, Serial calc time = 0.340132 s, SpeedUp Ratio = 24.416942
Parallel distribution time = 3.638916 s, parallel all time = 3.652846, overall SpeedUp Ratio = 0.093114
allocation time = 0.000063
======================REPORT END====================

