Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.873710 s
Calculating serial...
serial calculation complete, time cost = 3.279790 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 4, matrix order = 32768
L2 norm = 0.000000
Parallel calc time = 0.873710 s, Serial calc time = 3.279790 s, SpeedUp Ratio = 3.753865
Parallel distribution time = 15.900541 s, parallel all time = 16.774252, overall SpeedUp Ratio = 0.195525
allocation time = 0.000041
======================REPORT END====================

