Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.054876 s
Calculating serial...
serial calculation complete, time cost = 0.205010 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 4, matrix order = 8192
L2 norm = 0.000000
Parallel calc time = 0.054876 s, Serial calc time = 0.205010 s, SpeedUp Ratio = 3.735873
Parallel distribution time = 1.053867 s, parallel all time = 1.108744, overall SpeedUp Ratio = 0.184903
allocation time = 0.000034
======================REPORT END====================

