Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.136784 s
Calculating serial...
serial calculation complete, time cost = 0.933327 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 8, matrix order = 16384
L2 norm = 0.000000
Parallel calc time = 0.136784 s, Serial calc time = 0.933327 s, SpeedUp Ratio = 6.823345
Parallel distribution time = 4.700875 s, parallel all time = 4.837660, overall SpeedUp Ratio = 0.192929
allocation time = 0.000050
======================REPORT END====================

