Enter the order of the matrix
Calculating parallel...
parallel calculation complete, time cost = 0.008680 s
Calculating serial...
serial calculation complete, time cost = 0.067404 s


==================Calculation Complete================
========================REPORT========================
Ex3.5
Process number = 8, matrix order = 4096
L2 norm = 0.000000
Parallel calc time = 0.008680 s, Serial calc time = 0.067404 s, SpeedUp Ratio = 7.765144
Parallel distribution time = 0.333138 s, parallel all time = 0.341818, overall SpeedUp Ratio = 0.197194
allocation time = 0.000047
======================REPORT END====================

